# todo-app

./: .gitignore  .tool-versions  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-assign.yml  auto-build.yml  auto-delete.yml  cd.yml  ci.yml  codeql.yml  notfiy.yml  todo-app.yml
.github/workflows/composite/build-image/: action.yml
api/: build.gradle.kts
api/application/: build.gradle.kts
api/domain/: build.gradle.kts
api/infrastructure/: build.gradle.kts
api/libs/logging/: build.gradle.kts
api/presentation/: build.gradle.kts
api/src/main/kotlin/com/example/todo/: TodoApplication.kt
api/src/main/kotlin/com/example/todo/commons/: Extensions.kt  Utli.kt
api/src/main/kotlin/com/example/todo/controller/: TaskController.kt  TodoExceptionHandler.kt
api/src/main/kotlin/com/example/todo/enumration/: TaskStatus.kt
api/src/main/kotlin/com/example/todo/exception/: NotFoundException.kt
api/src/main/kotlin/com/example/todo/extentions/: Extensions.kt
api/src/main/kotlin/com/example/todo/form/: TaskForm.kt
api/src/main/kotlin/com/example/todo/mapper/: TaskMapper.kt
api/src/main/kotlin/com/example/todo/model/: TaskModel.kt
api/src/main/kotlin/com/example/todo/reponse/: ResponseData.kt
api/src/main/kotlin/com/example/todo/service/: TaskService.kt
api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
api/src/main/resources/com/example/todo/mapper/: TaskMapper.xml
api/src/main/resources/db/mysql/conf/: my.cnf
api/src/main/resources/db/mysql/data/: 02-createtable.sql
api/src/main/resources/db/mysql/test/: taskMapperTest.sql
api/src/main/resources/logback/: logback-file.xml  logback-json-appender.xml
api/src/main/resources/sql/: task.sql
api/src/test/kotlin/com/example/todo/commons/: ExtensionsKtTest.kt  UtilKtTest.kt
api/src/test/kotlin/com/example/todo/extentions/: ExtensionsKtTest.kt
api/src/test/resources/: application.yml
api/src/test/resources/docker-entrypoint-initdb.d/: init.sql
backend/api/: build.gradle.kts
backend/api/src/main/kotlin/com/example/todo/: TodoApplication.kt
backend/api/src/main/resources/: application-base.yml  application-local.yml  application.yml  logback-spring.xml
backend/api/src/test/kotlin/com/example/todo/: TodoApplicationTests.kt
backend/application/: build.gradle.kts
backend/domain/: build.gradle.kts
backend/infrastructure/: build.gradle.kts
backend/infrastructure/src/main/resources/: application-infrastructure-base.yml  application-infrastructure-local.yml
backend/libs/bearer-auth/: README.md  build.gradle.kts
backend/libs/bearer-auth/src/test/resources/: application-bearer-token-test.yml
backend/libs/logging/: build.gradle.kts
backend/libs/logging/src/main/resources/logback/: logback-stdout.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base.jib.gradle.kts  base.kotlin-analysis.gradle.kts  base.kotlin-jvm.gradle.kts  base.maven.gradle.kts  base.spring-boot-app.gradle.kts  base.spring-dependency.gradle.kts  todo.jib-conventions.gradle.kts  todo.kotlin-conventions.gradle.kts  todo.kotlin-jvm-conventions.gradle.kts  todo.kotlin-spring-conventions.gradle.kts  todo.spring-boot-application-conventions.gradle.kts  todo.spring-boot-conventions.gradle.kts  todo.spring-dependency-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/example/todo/dto/: Task.kt
common/src/main/kotlin/com/example/todo/enums/: GenericEnum.kt  TaskStatus.kt  UserRole.kt
common/src/main/kotlin/com/example/todo/exceptions/: NotFoundException.kt
common/src/main/kotlin/com/example/todo/extentions/: HttpServletExxtention.kt  LogExtension.kt  LoggingExtension.kt
common/src/main/kotlin/com/example/todo/properties/: TodoAppApiKey.kt
common/src/main/resources/: application-common.yml  logback-spring.xml
common/src/test/kotlin/com/example/todo/extentions/: HttpServletExtensionKtTest.kt
config/detekt/: detekt.yml
docker/: docker-compose.yml
docker/volumes/mysql/conf.d/: my.cnf
docker/volumes/mysql/todo/docker-entrypoint-initdb.d/: 01-database.sql  02-createtable.sql  02-table.sql  03-initial-data.sql  03-insertdata.sql
gradle/: libs.versions.toml
libs/logging/: build.gradle.kts
web/: build.gradle.kts
web/src/main/kotlin/com/example/todo/: TodoApplication.kt
web/src/main/resources/: application-local.yml  application.yml
web/src/main/resources/templates/: index.html
web/src/test/kotlin/com/example/todo/: TodoApplicationTests.kt
(+196 files in other folders)
