[versions]
mybatis = "3.0.2"

[libraries]
# kotlin jvm
kotlin-reflect = {module = "org.jetbrains.kotlin:kotlin-reflect"}
kotlin-stdlib = {module = "org.jetbrains.kotlin:kotlin-stdlib"}

# spring
spring-actuator = {module = "org.springframework.boot:spring-boot-starter-actuator"}
spring-config-processor = {module = "org.springframework.boot:spring-boot-configuration-processor"}
spring-mybatis = {module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "mybatis"}
spring-openapi-ui = "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
spring-security = {module = "org.springframework.boot:spring-boot-starter-security"}
spring-starter = {module = "org.springframework.boot:spring-boot-starter"}
spring-validation = {module = "org.springframework.boot:spring-boot-starter-validation"}
spring-web = {module = "org.springframework.boot:spring-boot-starter-web"}

# other
jackson-datetype = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jwt-auth0 = "com.auth0:java-jwt:4.4.0"
kotlin-jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kulid = "com.github.guepardoapps:kulid:2.0.0.0"
logstash-logback-encoder = "net.logstash.logback:logstash-logback-encoder:7.4"
mysql-java = { module = "com.mysql:mysql-connector-j" }

# test
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-mockk = "com.ninja-squad:springmockk:4.0.2"
spring-mybatis-test = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter-test", version.ref = "mybatis" }
kluent = "org.amshove.kluent:kluent:1.73"
testcontainers-mysql = "org.testcontainers:mysql:1.18.3"

[bundles]
jackson-base = ["jackson-datetype", "kotlin-jackson"]
kotlin-base = ["kotlin-reflect", "kotlin-stdlib"]
test-base = ["kluent", "spring-boot-test", "spring-mockk"]
